# login

./: README.md
src/Login/: Login.sln  Program.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Login/Controllers/: WeatherForecastController.cs
src/Login/Login/: Dockerfile  Login.API.csproj  Startup.cs
src/Login/Login.Application/: ApplicationException.cs  Login.Application.csproj
src/Login/Login.Domain/: DomainException.cs  Login.Domain.csproj
src/Login/Login.Domain/Entities/: Entity.cs
src/Login/Login.Infrastructure/: InfrastructureException.cs  Login.Infrastructure.csproj
src/Login/Login.Infrastructure/DataAccess/: Context.cs
src/Login/Login.Infrastructure/DataAccess/AutoMapperProfile/: InfraDomainProfile.cs
src/Login/Login.Test/: UnitTest1.cs
src/Login/Login/DependencyInjection/: SwaggerDepedencyInjection.cs
src/Login/Login/Properties/: launchSettings.json
src/Login/Properties/: launchSettings.json
